<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngelMarin_19114081_03.12.2021</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .fn_19114081_page{
            background-color: #e5ebdf;
            border-style: solid;
            border-color:black;
            border-width: 1px;
            max-width: 30%;
        }

        h1{
            font-family: sans-serif;
            background-color: #7c8b9b;
            color: white;
            margin-left: 7px;
            margin-right: 7px;
            margin-top: 7px;
            padding-top: 7px;
        }
        
        p{
            font-family: sans-serif;
            font-size: 90%;
            color:rgb(126,73,62);   
            margin-left: 7px;
        }

        .fn_19114081_quote{
            color:black;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="fn_19114081_page">
    <h1 class="fn_19114081_header">Metaphor</h1>
    <p >
        A metaphor is a mapping from one domain to another. For example, moo is to cow as beep is to car. These mappings get so buried in our language that we don't even notice their effects.
    </p>
    <p>For example, take the language used to describe a debate:</p>
        <!-- Може и <q> да се използва за цитатите, но кавичките, които слага автоматично, са различни от примера.-->
        <p class="fn_19114081_quote">"He shot down her ideas."</p> 
        <p class="fn_19114081_quote">"She defended her position."</p> 
        <p class="fn_19114081_quote">"She overwhelmed his arguments."</p> 
        <p class="fn_19114081_quote">"He had to retreat from that position."</p> 

    <p>
        These are all debate-as-war metaphors. It's a zero sum game. Someone wins and someone loses. The idea that both people could learn from each other just doesn't come up.
    </p>
    </div>

</body>
</html>